{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotificationHub": {
    "ConnectionString": "Endpoint=sb://boos-sandbox.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=v2KgJ1zCaHSRm7JRGP3QEOznl9sCpAknrbLEBdi0Xtc=",
    "HubName": "pb-notify-hub-test"
  }
}
